#[database connection configurations]
jdbc.url=jdbc:oracle:thin:@211.149.247.157:1521:test
jdbc.username=epeis
jdbc.password=epeis
jdbc.validationQuery=SELECT 'x'

#[Hibernet configurations]
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=spring/cache/ehcache-hibernate-local.xml
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

# application entity-package scan definition. Using comma-separated(,) multiple packages
app.entity.scan.packages=