#[database connection configurations]
jdbc.url=jdbc:oracle:thin:@211.149.247.157:1521:test
jdbc.username=epeis
jdbc.password=epeis
jdbc.validationQuery=SELECT 'x'

#[Hibernet configurations]
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=spring/acooly/core/cache/ehcache-hibernate-local.xml
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#\u81EA\u52A8\u751F\u6210\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u7684\u8868
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true

# application entity-package scan definition. Using comma-separated(,) multiple packages
app.entity.scan.packages=