#WX_API_begin-----------------------------------------------------
#Merchant Public Num
appId=wx88aab741b8dc110c
#API_Login_Password
appSecret=47d2d15b6491041e3508d29d4ddfba20
#paternerKey
paternerKey=heyixinkejifuwuyouxiangongsi6666
#mch_id
mch_id=1235970202

#trade_type
trade_type_js=JSAPI
#spbill_create_ip \u81EA\u5DF1\u670D\u52A1\u5668\u7684IP
spbill_create_ip=106.120.103.70
#device_info
device_info=123

#\u5145\u503C\u56DE\u8C03\u5730\u5740
recharge_notify_url=http\://www.023666666.com/wxzf/notify.do
#\u8BA2\u5355\u652F\u4ED8\u56DE\u8C03\u5730\u5740
order_pay_notify_url=http\://www.023666666.com/order/notify.do
#get_prepay_id
prepay_id_url=https\://api.mch.weixin.qq.com/pay/unifiedorder
#Charset
input_charset=UTF-8
#\p12\u8BC1\u4E66\u5B58\u653E\u8DEF\u5F84
credentials=/web/java/1235970202.p12

#\u5FAE\u5E97APPKEY
weidian_appkey=678637
#\u5FAE\u5E97SECRET
weidian_secret=39efae5d64e0ec74aee3cc05b37b0bc0
#WX_API_end-----------------------------------------------------

#yuming#
yuming=www.023666666.com