# \u5728\u7ebf\u6587\u4ef6\u7ba1\u7406\u914d\u7f6e
ofile.server.root=/media
ofile.storage.root=E:\\yiji\\epei\\trunk\\src\\main\\webapp\\media
# upload configuration
ofile.allow.extentions=txt,zip,csv,xls,word,jpg,gif,png
# unit:byte,default:5M
ofile.max.size=5242880
ofile.thumbnail.size=200
# check session? if true, it will check [ofile.check.session.keys] in session scope on upload
ofile.check.session=false
ofile.check.session.keys=sessionCustomer,sessionUser

# download configuration
# \u8bbf\u95ee\u9632\u76d7\u94fe
ofile.check.referer=true
